{
  "name": "berkut-hud",
  "version": "0.2.3",
  "description": "A fast search solution for performers",
  "main": "index.js",
  "engine": {
    "node": ">=7.0"
  },
  "scripts": {
    "postinstall": "electron-rebuild",
    "build": "gulp build",
    "clean": "gulp clean",
    "live": "gulp live",
    "start": "pm2 start ./node_modules/.bin/gulp --name=\"berkut-hud-gulp\" -- live",
    "stop": "pm2 delete berkut-hud-gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview": "electron .",
    "release": "NODE_ENV=production gulp release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadex205/berkut-hud.git"
  },
  "author": "Kanon Kakuno <yadex205@outlook.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yadex205/berkut-hud/issues"
  },
  "homepage": "https://github.com/yadex205/berkut-hud#readme",
  "private": true,
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.18.12",
    "electron": "^1.6.10",
    "electron-packager": "^8.7.1",
    "electron-rebuild": "^1.5.11",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^3.0.1",
    "gulp-filter": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "pm2": "^2.4.6",
    "require-dir": "^0.3.2",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "async": "^2.4.1",
    "lokijs": "^1.5.0",
    "node-pathname": "^0.2.0",
    "sax": "^1.2.2"
  }
}
